on:
  push:
    branches: [ "main", "avalonia" ]
  pull_request:
    branches: [ "main" ]
    types: [ "review_requested", "ready_for_review" ]
  workflow_dispatch:
name: Android
jobs:
  android-mobile:
    name: "Mobile on Android"
    runs-on: ubuntu-latest
    if: ${{ github.event.pull_request.user.login != 'weblate' }}
    strategy:
      matrix:
        dotnet-version: [ '7.0.x' ]
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: corretto
          java-version: 11
      - name: Setup Android SDK
        uses: android-actions/setup-android@v2
      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v3
        with:
            dotnet-version: ${{ matrix.dotnet-version }}
      - name: Install android Workload
        run: dotnet workload install android
      - name: Install Dependencies
        run: dotnet restore NickvisionApplication.Mobile/NickvisionApplication.Mobile.Android/NickvisionApplication.Mobile.Android.csproj
      - name: Build App
        run: dotnet build NickvisionApplication.Mobile/NickvisionApplication.Mobile.Android/NickvisionApplication.Mobile.Android.csproj --no-restore
      - name: Publish App
        run: dotnet publish NickvisionApplication.Mobile/NickvisionApplication.Mobile.Android/NickvisionApplication.Mobile.Android.csproj -c Release -nologo -o /home/runner/work/Application/publish/
      - name: Upload APK
        uses: actions/upload-artifact@v2.2.0
        with:
          name: org.nickvision.application.mobile-android
          path: /home/runner/work/Application/publish/org.nickvision.application.mobile-Signed.apk
